<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="LCW blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="音乐播放器内核播放器组件是本次项目中的重点和难点，逻辑复杂，基本实现音乐播放器的播放功能。 播放器组件的显示和隐藏由于只要播放列表中有歌曲，播放器组件就会显示出来，所以将播放器组件挂载到app.vue中，播放器组件设计为有两个部分，一个是全屏的播放器，另一个是mini播放器。在两个播放器切换的时候会设计一个动画来提升用户体验。由于动画相对复杂，所以使用transition的钩子函数来实现，由于需要">
<meta property="og:type" content="article">
<meta property="og:title" content="播放器内核">
<meta property="og:url" content="http://yoursite.com/2018/08/09/音乐播放器内核/index.html">
<meta property="og:site_name" content="LCW blog">
<meta property="og:description" content="音乐播放器内核播放器组件是本次项目中的重点和难点，逻辑复杂，基本实现音乐播放器的播放功能。 播放器组件的显示和隐藏由于只要播放列表中有歌曲，播放器组件就会显示出来，所以将播放器组件挂载到app.vue中，播放器组件设计为有两个部分，一个是全屏的播放器，另一个是mini播放器。在两个播放器切换的时候会设计一个动画来提升用户体验。由于动画相对复杂，所以使用transition的钩子函数来实现，由于需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-15T07:55:00.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="播放器内核">
<meta name="twitter:description" content="音乐播放器内核播放器组件是本次项目中的重点和难点，逻辑复杂，基本实现音乐播放器的播放功能。 播放器组件的显示和隐藏由于只要播放列表中有歌曲，播放器组件就会显示出来，所以将播放器组件挂载到app.vue中，播放器组件设计为有两个部分，一个是全屏的播放器，另一个是mini播放器。在两个播放器切换的时候会设计一个动画来提升用户体验。由于动画相对复杂，所以使用transition的钩子函数来实现，由于需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/音乐播放器内核/"/>





  <title>播放器内核 | LCW blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://953950350.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LCW blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/音乐播放器内核/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李成文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LCW blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">播放器内核</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T00:00:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue-js学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">vue.js学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="音乐播放器内核"><a href="#音乐播放器内核" class="headerlink" title="音乐播放器内核"></a>音乐播放器内核</h1><p>播放器组件是本次项目中的重点和难点，逻辑复杂，基本实现音乐播放器的播放功能。</p>
<h2 id="播放器组件的显示和隐藏"><a href="#播放器组件的显示和隐藏" class="headerlink" title="播放器组件的显示和隐藏"></a>播放器组件的显示和隐藏</h2><p>由于只要播放列表中有歌曲，播放器组件就会显示出来，所以将播放器组件挂载到app.vue中，播放器组件设计为有两个部分，一个是全屏的播放器，另一个是mini播放器。在两个播放器切换的时候会设计一个动画来提升用户体验。<br>由于动画相对复杂，所以使用transition的钩子函数来实现，由于需要在js中设置animation动画所以使用<code>create-keyframe-animation</code>插件来简化操作。</p>
<h3 id="动画设置的原理"><a href="#动画设置的原理" class="headerlink" title="动画设置的原理"></a>动画设置的原理</h3><p>本动画的效果是：在打开大播放器时大播放器中的专辑图片从小播放器的专辑图片位置处飞入，变飞入变变大，最后到达指定位置。</p>
<ol>
<li>获取到小播放器中专辑图片的位置，与应该设置的所发比例。由于小播放器与大播放器的位置是相对固定的所以在获取位置时可以直接通过计算来获取到。但是由于位置获取需要一些计算，所以将计算位置单独封装成一个函数，增强代码的可读性。</li>
<li>设置入场动画，动画就是一个简单的animation动画，不过是在js中设置的，了解插件方法即可</li>
<li>入场之后移除动画。</li>
<li>出场动画相对简单，不涉及到多段变化，直接使用transition和transform即可。这里需要注意的一点就是我们在style中写的样式由于有postcss所以并不需要做兼容，但是如果是在js中写的样式就是需要加上浏览器前缀做兼容的了，为了简化代码量我们也可以将这个封装成一个方法。</li>
<li><p>封装设置浏览器前缀的方法，由于该方法与dom操作有关，所以将其写在dom.js文件之中。这方法使用浏览器检测来确定需要加的前缀名称。</p>
<ul>
<li>首先创建一个div并获取到它的style属性对象。</li>
<li>然后检测该对象中是否有特定浏览器前缀的属性。</li>
<li>将根据检测到的浏览器，封装一个给样式添加前缀的方法，这个方法返回添加前缀之后的字符串。</li>
</ul>
</li>
<li><p>离开动画之后移除设置的样式。</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动画的钩子函数</span></span><br><span class="line">enter(el, done) &#123;</span><br><span class="line">  <span class="comment">// 获取开始的位置和所发比例</span></span><br><span class="line">  <span class="keyword">const</span> &#123; x, y, scale &#125; = <span class="keyword">this</span>._getPosAndScale()</span><br><span class="line">  <span class="keyword">let</span> animation = &#123;</span><br><span class="line">    <span class="number">0</span>: &#123;</span><br><span class="line">      transform: <span class="string">`translate3d(<span class="subst">$&#123;x&#125;</span>px,<span class="subst">$&#123;y&#125;</span>px,0) scale(<span class="subst">$&#123;scale&#125;</span>)`</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="number">60</span>: &#123;</span><br><span class="line">      transform: <span class="string">'translate3d(0,0,0) scale(1.1)'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="number">100</span>: &#123;</span><br><span class="line">      transform: <span class="string">'scale(1)'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 使用create-keyframe-animation插件来设置animation动画</span></span><br><span class="line">  animations.registerAnimation(&#123;</span><br><span class="line">    name: <span class="string">'move'</span>,</span><br><span class="line">    animation,</span><br><span class="line">    presets: &#123;</span><br><span class="line">      duration: <span class="number">400</span>,</span><br><span class="line">      easing: <span class="string">'linear'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 将注册的动画绑定到dom元素上</span></span><br><span class="line">  animations.runAnimation(<span class="keyword">this</span>.$refs.cdWrapper, <span class="string">'move'</span>, done)</span><br><span class="line">&#125;,</span><br><span class="line">afterEnter(el) &#123;</span><br><span class="line">  <span class="comment">// 移除动画</span></span><br><span class="line">  animations.unregisterAnimation(<span class="string">'move'</span>)</span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.style.animation = <span class="string">''</span></span><br><span class="line">&#125;,</span><br><span class="line">leave(el, done) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; x, y, scale &#125; = <span class="keyword">this</span>._getPosAndScale()</span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.style[transform] = <span class="string">`translate3d(<span class="subst">$&#123;x&#125;</span>px,<span class="subst">$&#123;y&#125;</span>px,0) scale(<span class="subst">$&#123;scale&#125;</span>)`</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.style.transition = <span class="string">'all 0.4s'</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.addEventListener(<span class="string">'transitionend'</span>, done)</span><br><span class="line">&#125;,</span><br><span class="line">afterLeave(el) &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.style[transform] = <span class="string">''</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.cdWrapper.style[<span class="string">'transition'</span>] = <span class="string">''</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 位置计算函数。</span></span><br><span class="line">_getPosAndScale() &#123;</span><br><span class="line">  <span class="comment">// 计算位置和缩放比例</span></span><br><span class="line">  <span class="keyword">const</span> targetWidth = <span class="number">40</span></span><br><span class="line">  <span class="keyword">const</span> paddingLeft = <span class="number">40</span></span><br><span class="line">  <span class="keyword">const</span> paddingBottom = <span class="number">30</span></span><br><span class="line">  <span class="keyword">const</span> paddingTop = <span class="number">80</span></span><br><span class="line">  <span class="keyword">const</span> width = <span class="built_in">window</span>.innerWidth * <span class="number">0.8</span></span><br><span class="line">  <span class="keyword">const</span> scale = targetWidth / width</span><br><span class="line">  <span class="keyword">const</span> x = -(width / <span class="number">2</span> - paddingLeft)</span><br><span class="line">  <span class="keyword">const</span> y = <span class="built_in">window</span>.innerHeight - paddingTop - paddingBottom - width / <span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    x,</span><br><span class="line">    y,</span><br><span class="line">    scale</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 添加浏览器前缀的方法</span></span><br><span class="line"><span class="keyword">let</span> elementStyle = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>).style</span><br><span class="line"><span class="keyword">let</span> prefix = <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> transformNames = &#123;</span><br><span class="line">    webkit: <span class="string">'webkitTransform'</span>,</span><br><span class="line">    moz: <span class="string">'mozTransform'</span>,</span><br><span class="line">    O: <span class="string">'OTransform'</span>,</span><br><span class="line">    ms: <span class="string">'msTransform'</span>,</span><br><span class="line">    standard: <span class="string">'transform'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">in</span> transformNames) &#123;</span><br><span class="line">    <span class="keyword">let</span> value = transformNames[k]</span><br><span class="line">    <span class="keyword">if</span> (elementStyle[value] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> k</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;)()</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">prefixStyle</span>(<span class="params">style</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (prefix === <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">if</span> (prefix === <span class="string">'transform'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> style</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> prefix + style.charAt(<span class="number">0</span>).toUpperCase() + style.substr(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="专辑图片旋转动画"><a href="#专辑图片旋转动画" class="headerlink" title="专辑图片旋转动画"></a>专辑图片旋转动画</h2><p>专辑图片动画就是在歌曲播放时专辑图片会自动旋转，本来这个动画应该是比较简单，使用一个animation动画然后用js控制类名即可，但是由于ios的<code>animation-play-state: paused</code>失效，所以无法使用这个方法来控制动画的暂停。</p>
<h3 id="使用js来实现旋转动画"><a href="#使用js来实现旋转动画" class="headerlink" title="使用js来实现旋转动画"></a>使用js来实现旋转动画</h3><p>如果只是单纯的在歌曲停止时移除animation动画的话会导致再次播放的时候专辑图片的旋转角度跳转回最开始，这样子用户体验极差，所以为了解决这个问题，可以在图片的外部添加一个盒子用来记录暂停时图片旋转的位置。</p>
<ol>
<li>依然是通过类名来控制图片的转动。</li>
<li>当歌曲处于时播放状态时给图片添加animation动画来让图片旋转。</li>
<li>当歌曲处于停止状态时移除类名，但是在此之前先将img的旋转位置记录下来然后，然图片外面的盒子旋转到这个位置，再移除类名使旋转停止，这样在下一次开始旋转时就不会跳转到开始的位置去了。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cdCls() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.playing &amp;&amp; <span class="keyword">this</span>.$refs.cd) &#123;</span><br><span class="line">    <span class="keyword">let</span> cd = <span class="keyword">this</span>.$refs.cd</span><br><span class="line">    <span class="keyword">let</span> Img = <span class="keyword">this</span>.$refs.cdImg</span><br><span class="line">    <span class="keyword">let</span> cdTransform = getComputedStyle(cd).transform</span><br><span class="line">    <span class="keyword">let</span> ImgTransform = getComputedStyle(Img).transform</span><br><span class="line">    cd.style.transform = cdTransform === <span class="string">'none'</span> ? ImgTransform : cdTransform.concat(<span class="string">' '</span>, ImgTransform)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'play'</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="歌曲播放"><a href="#歌曲播放" class="headerlink" title="歌曲播放"></a>歌曲播放</h2><p>当currentSong改变时就执行播放歌曲的操作，由于qq音乐接口的限制，在获取歌曲列表时获取不到歌曲的播发源，需要通过歌曲的id发送请求获取到每个歌曲的vkey然后进行拼接才能得到歌曲的播放地址。</p>
<p>在获取播放列表时我一开始是在获取到播放列表之后立即通过循环发送请求获取到列表中每一个歌曲的url，但是后面发现这样做不仅会使用户消耗过多的流量，也会延长歌曲列表的渲染时间。</p>
<p>后面使用的方案是将获取播放地址的方法定义到每个歌曲对象之中，每个歌曲播放时再去发送请求获取播放地址，并且将播放地址挂载到歌曲对象中，如果歌曲对象已经有了播放地址就不再发送请求，然后将地址设置到audio中。</p>
<p>在播放歌曲前进行拦截判断和必要的数据初始化，然后再获取播放所需的歌曲url和歌曲的歌词。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">currentSong(newSong, oldSong) &#123;</span><br><span class="line">  <span class="comment">// 检查是否有id</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.currentSong.id) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 检查新的歌曲旧歌曲是否是同一首，如果是就不执行操作</span></span><br><span class="line">  <span class="keyword">if</span> (newSong.id === oldSong.id) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 切换时如果存在歌词，那么先停止歌词的滚动</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.currentLyric) &#123;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric.stop()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 初始化歌曲播放时间和当前正在播放歌词</span></span><br><span class="line">  <span class="keyword">this</span>.currentTime = <span class="number">0</span></span><br><span class="line">  <span class="keyword">this</span>.playingLyric = <span class="string">''</span></span><br><span class="line">  clearTimeout(<span class="keyword">this</span>.timer)</span><br><span class="line">  <span class="keyword">this</span>.timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.getCurrentUrl()</span><br><span class="line">    <span class="keyword">this</span>.getCurrentLyric()</span><br><span class="line">  &#125;, <span class="number">20</span>)</span><br><span class="line">&#125;,</span><br><span class="line">getCurrentUrl() &#123;</span><br><span class="line">  <span class="keyword">this</span>.currentSong.getMusicUrl().then(<span class="function"><span class="params">url</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.audio.setAttribute(<span class="string">'src'</span>, url)</span><br><span class="line">    <span class="keyword">this</span>.$refs.audio.play()</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.songReady = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">this</span>.setPlayingState(<span class="literal">false</span>)</span><br><span class="line">    <span class="keyword">this</span>.$refs.noMusic.show()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">getCurrentLyric() &#123;</span><br><span class="line">  <span class="keyword">this</span>.currentSong.getLyric().then(<span class="function"><span class="params">lyric</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.currentSong.lyric !== lyric) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric = <span class="keyword">new</span> Lyric(lyric, <span class="keyword">this</span>.handler)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">      <span class="keyword">this</span>.currentLyric.play()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">this</span>.playingLyric = <span class="string">''</span></span><br><span class="line">    <span class="keyword">this</span>.currentNumber = <span class="number">0</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这里对歌词的处理使用的是<code>lyric-parser</code>插件，能够实现歌词的自动轮播功能。</p>
<p>歌曲的播放和暂停使用playing属性来控制，之后操作歌曲的播放和暂停时就只需要控制playing属性即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">playing(newVal) &#123;</span><br><span class="line">  <span class="keyword">let</span> audio = <span class="keyword">this</span>.$refs.audio</span><br><span class="line">  <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    newVal ? audio.play() : audio.pause()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">togglePlaying() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.songReady) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.setPlayingState(!<span class="keyword">this</span>.playing)</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.currentLyric) &#123;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric.togglePlay()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="歌曲的切换与模式的变化"><a href="#歌曲的切换与模式的变化" class="headerlink" title="歌曲的切换与模式的变化"></a>歌曲的切换与模式的变化</h3><p>歌曲切换一个是由两个操作上一首和下一首，这里为了避免用户切换歌曲过块可以使用一个开关来阻止用户的这个行为，当用户切换歌曲之后将开关关闭，阻止用户进行切换操作，只有当歌曲加载完成能够播放的时候才打开开关允许用户进行切换歌曲的操作，在请求歌曲时或者是播放歌曲时出现错误则弹出信息框提示用户切换歌曲。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">prev() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.songReady) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果歌曲列表只有一首歌调用loop方法，循环播放这一首歌即可</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.playList.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.loop()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断当前播放歌曲是否是第一首歌，如果是就把歌曲切换到最后一首歌，如果不是就切换到第一首歌</span></span><br><span class="line">  <span class="keyword">let</span> nextIndex = <span class="keyword">this</span>.currentIndex &lt;= <span class="number">0</span> ? <span class="keyword">this</span>.playList.length - <span class="number">1</span> : <span class="keyword">this</span>.currentIndex - <span class="number">1</span></span><br><span class="line">  <span class="comment">// 修改当前播放歌曲的</span></span><br><span class="line">  <span class="keyword">this</span>.setCurrentIndex(nextIndex)</span><br><span class="line">  <span class="comment">// 如果播放状态为暂停就修改为播放</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setPlayingState(<span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.songReady = <span class="literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line">next() &#123;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.songReady) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.playList.length === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.loop()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断当前歌曲是否是最后一首，如果是就切换到第一首，如果不是就切换到下一首</span></span><br><span class="line">  <span class="keyword">let</span> nextIndex = <span class="keyword">this</span>.currentIndex &gt;= <span class="keyword">this</span>.playList.length - <span class="number">1</span> ? <span class="number">0</span> : <span class="keyword">this</span>.currentIndex + <span class="number">1</span></span><br><span class="line">  <span class="keyword">this</span>.setCurrentIndex(nextIndex)</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setPlayingState(<span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.songReady = <span class="literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line">ready() &#123;</span><br><span class="line">  <span class="keyword">this</span>.songReady = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.audio.play()</span><br><span class="line">    <span class="comment">// 添加播放的歌曲到播放历史</span></span><br><span class="line">    <span class="keyword">this</span>.playHistory(<span class="keyword">this</span>.currentSong)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">window</span>.removeEventListener(<span class="string">'touchstart'</span>, <span class="keyword">this</span>.firstPlay, <span class="literal">false</span>)</span><br><span class="line">&#125;,</span><br><span class="line">error() &#123;</span><br><span class="line">  <span class="keyword">this</span>.songReady = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">this</span>.setPlayingState(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">this</span>.$refs.noMusic.show()</span><br><span class="line">&#125;,</span><br><span class="line">ended() &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.mode === playMode.loop) &#123;</span><br><span class="line">    <span class="keyword">this</span>.loop()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.next()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">loop() &#123;</span><br><span class="line">  <span class="keyword">let</span> audio = <span class="keyword">this</span>.$refs.audio</span><br><span class="line">  audio.currentTime = <span class="number">0</span></span><br><span class="line">  <span class="comment">// chrome50 版本之后不允许pause之后立即调用play，所以需要设置一个延时</span></span><br><span class="line">  setTimeout(<span class="function"><span class="params">_</span> =&gt;</span> &#123;</span><br><span class="line">    audio.play()</span><br><span class="line">    <span class="keyword">this</span>.setPlayingState(<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.currentLyric) &#123;</span><br><span class="line">    <span class="comment">// 将歌词跳转到开始</span></span><br><span class="line">      <span class="keyword">this</span>.currentLyric.seek(<span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">150</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>在实现播放功能时发现一个问题，那就是在ios设备上不允许自动播放音频的，必须通过用户的行为才能触发音频的播放功能，为了解决这个问题可以在vue的created钩子函数中监听一个touchstart事件，在这个事件中触发播放操作，在第一首歌能够播放之后再将这个事件移除，即可实现自动播放功能。</p>
<p>模式的切换，播放器一共支持3种模式的播放，顺序播放、乱序播放、单曲循环。可以使用changeMode函数来实现mode的改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">changeMode() &#123;</span><br><span class="line">  <span class="comment">// 计算出mode改变后的值</span></span><br><span class="line">  <span class="keyword">let</span> mode = (<span class="keyword">this</span>.mode + <span class="number">1</span>) % <span class="number">3</span></span><br><span class="line">  <span class="comment">// 改变mode的值</span></span><br><span class="line">  <span class="keyword">this</span>.setPlayMode(mode)</span><br><span class="line">  <span class="keyword">let</span> list = <span class="literal">null</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.mode === playMode.random) &#123;</span><br><span class="line">    <span class="comment">// 如果mode是乱序播放，则调用shuffle函数打乱当前播放列表</span></span><br><span class="line">    <span class="comment">// 这个函数是一个工具函数定义在util.js中</span></span><br><span class="line">    list = shuffle(<span class="keyword">this</span>.sequenceList)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果不是乱序播放则将播放列表变成顺序播放的列表</span></span><br><span class="line">    list = <span class="keyword">this</span>.sequenceList</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 当播放列表改变时当前歌曲的index也会改变，</span></span><br><span class="line">  <span class="comment">// 所以需要修改一下currentIndex让它和当前歌曲的index保持一致</span></span><br><span class="line">  <span class="keyword">this</span>.resetCurrentIndex(list)</span><br><span class="line">  <span class="comment">// 修改播放列表</span></span><br><span class="line">  <span class="keyword">this</span>.setPlayList(list)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 乱序函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandomInt</span>(<span class="params">min, max</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//获取一个从最小值到最大值的随机整数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (max - min + <span class="number">1</span>) + min)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">shuffle</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _arr = arr.slice()</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; _arr.length; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> j = getRandomInt(<span class="number">0</span>, i)</span><br><span class="line">    <span class="keyword">let</span> k = _arr[j]</span><br><span class="line">    _arr[j] = _arr[i]</span><br><span class="line">    _arr[i] = k </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> _arr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="进度条控制歌曲播放功能"><a href="#进度条控制歌曲播放功能" class="headerlink" title="进度条控制歌曲播放功能"></a>进度条控制歌曲播放功能</h3><p>这一部分实现的是进度条控制歌曲进度的功能，分别有拖拽进度条btn歌曲进度跳转到相应的位置播放歌曲，点击进度条改变歌曲播放进度，使用进度条显示歌曲播放的时间和进度。由于这里功能比较多，所以将进度条组件单独抽离出来封装成一个基础的组件。</p>
<h4 id="进度条的进度展示"><a href="#进度条的进度展示" class="headerlink" title="进度条的进度展示"></a>进度条的进度展示</h4><p>由于进度条组件是一个基础的组件，所以进度应该是由使用它的组件来提供的，这里使用进度条的组件就就是播放器组件，所以歌曲播放进度需要在播放器组件中计算出来并传到进度条组件中。计算进度的方法非常的简单，使用当前播放时间除以播放从时间即可。</p>
<p>获取到歌曲播放进度之后就可以在进度条组件中，监视进度数据的变化，以此来改变进度条的长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在player组件中计算出当前播发百分比，并传递给进度条组件</span></span><br><span class="line">percent() &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.currentTime / <span class="keyword">this</span>.currentSong.duration</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在进度条组件中使用percent来展示进度条</span></span><br><span class="line">watch: &#123;</span><br><span class="line">  percent(newVal) &#123;</span><br><span class="line">    <span class="comment">// 传入的歌曲播放进度必须大于0，当用户在修改歌曲播放进度时不改变进度条，进度条外部盒子的宽度必须大于0</span></span><br><span class="line">    <span class="keyword">if</span> (newVal &gt; <span class="number">0</span> &amp;&amp; !<span class="keyword">this</span>.touch.initiated &amp;&amp; <span class="keyword">this</span>.$refs.progressBar.clientWidth &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 进度条的从长度应该是进度条外部盒子的长度减去进度条最前面圆形的按钮的长度。</span></span><br><span class="line">      <span class="keyword">const</span> barWidth = <span class="keyword">this</span>.$refs.progressBar.clientWidth - progressBtnWidth</span><br><span class="line">      <span class="comment">// 计算出进度条的长度，这里Math.min()的作用是，</span></span><br><span class="line">      <span class="comment">//当歌曲切换之后而歌曲总时长变化了，而当前歌曲的播放时间还没有变化，</span></span><br><span class="line">      <span class="comment">// 就会出现percent大于1的情况，所以使用这个函数避免offsetWidth大于barWidth的情况</span></span><br><span class="line">      <span class="keyword">let</span> offsetWidth = barWidth * <span class="built_in">Math</span>.min(newVal, <span class="number">1</span>)</span><br><span class="line">      <span class="comment">// 修改进度条长度，并且设置btn的偏移量</span></span><br><span class="line">      <span class="keyword">this</span>._offset(offsetWidth)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">_offset(offsetWidth) &#123;</span><br><span class="line">  <span class="keyword">this</span>.$refs.progress.style.width = offsetWidth + <span class="string">'px'</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.btn.style[transform] = <span class="string">`translate3d(<span class="subst">$&#123;offsetWidth&#125;</span>px,0,0)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="滑动进度条btn控制歌曲播放时间"><a href="#滑动进度条btn控制歌曲播放时间" class="headerlink" title="滑动进度条btn控制歌曲播放时间"></a>滑动进度条btn控制歌曲播放时间</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 利用滑动事件来计算出新的播放进度,并传递给外部</span></span><br><span class="line">progressTouchStart(e) &#123;</span><br><span class="line">  <span class="comment">// 滑动开始时建立一个滑动开始的标识符</span></span><br><span class="line">  <span class="keyword">this</span>.touch.initiated = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 记录滑动开始时手指的位置</span></span><br><span class="line">  <span class="keyword">this</span>.touch.startX = e.touches[<span class="number">0</span>].pageX</span><br><span class="line">  <span class="comment">// 记录滑动开始时进度条的长度</span></span><br><span class="line">  <span class="keyword">this</span>.touch.left = <span class="keyword">this</span>.$refs.progress.clientWidth</span><br><span class="line">&#125;,</span><br><span class="line">progressTouchMove(e) &#123;</span><br><span class="line">  <span class="comment">// 判断是否触发过touchstart事件。</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.touch.initiated) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 计算出手指移动的距离</span></span><br><span class="line">  <span class="keyword">const</span> deltaX = e.touches[<span class="number">0</span>].pageX - <span class="keyword">this</span>.touch.startX</span><br><span class="line">  <span class="comment">// 获取进度条应该修改的长度，首先这里必须保证这个长度是大于等于0的所以使用Math.max函数，之后必须保证长度必须小于等于进度条盒子的长度</span></span><br><span class="line">  <span class="keyword">let</span> offsetWidth = <span class="built_in">Math</span>.min(<span class="keyword">this</span>.$refs.progressBar.clientWidth - progressBtnWidth, <span class="built_in">Math</span>.max(<span class="number">0</span>, deltaX + <span class="keyword">this</span>.touch.left))</span><br><span class="line">  <span class="comment">// 修改进度条和btn的偏移</span></span><br><span class="line">  <span class="keyword">this</span>._offset(offsetWidth)</span><br><span class="line">  <span class="comment">// 将进度条改变这个传递到外部的函数，由于在移动滑动进度条时只需要修改歌曲的时间，而不需要修改歌曲的播放的位置，所以使用一个标识符来区分这两个事件</span></span><br><span class="line">  <span class="keyword">this</span>._triggerPercent(<span class="literal">true</span>)</span><br><span class="line">&#125;,</span><br><span class="line">progressEnd(e) &#123;</span><br><span class="line">  <span class="comment">// 拖拽完成之后修改正在滑动标识符让进度条正常运行</span></span><br><span class="line">  <span class="keyword">this</span>.touch.initiated = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// 将进度改变传递给外部</span></span><br><span class="line">  <span class="keyword">this</span>._triggerPercent()</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// player组件接受到新的播放进度并进行相应的处理</span></span><br><span class="line">precentBarChange(percent) &#123;</span><br><span class="line">  <span class="comment">// 接受新的歌曲进度，并计算出歌曲播放的时间</span></span><br><span class="line">  <span class="keyword">const</span> currentTime = <span class="keyword">this</span>.currentSong.duration * percent</span><br><span class="line">  <span class="comment">// 修改当前歌曲的播放时间</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.audio.currentTime = currentTime</span><br><span class="line">  <span class="comment">// 如果歌曲处于暂停状态，就播放歌曲</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">    <span class="keyword">this</span>.togglePlaying()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 让自动更新播放时间的update函数正常工作</span></span><br><span class="line">  <span class="keyword">this</span>.progressMove = <span class="literal">false</span></span><br><span class="line">  <span class="comment">// 修改歌词展示位置</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.currentLyric) &#123;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric.seek(currentTime * <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line">currentTimeChange(percent) &#123;</span><br><span class="line">  <span class="comment">// 拖动进度条时同步当前播放时间</span></span><br><span class="line">  <span class="keyword">this</span>.currentTime = <span class="keyword">this</span>.currentSong.duration * percent</span><br><span class="line">  <span class="comment">// 阻止自动更新当前播放时间</span></span><br><span class="line">  <span class="keyword">this</span>.progressMove = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 修改歌词展示位置</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.currentLyric) &#123;</span><br><span class="line">    <span class="keyword">this</span>.currentLyric.seek(<span class="keyword">this</span>.currentTime * <span class="number">1000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 在歌曲播放的时候自动获取当前播放时间，并使用一个变量将其展示出来</span></span><br><span class="line">update(e) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.progressMove) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.playing) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setPlayingState(<span class="literal">true</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.currentTime = e.target.currentTime</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>点击进度条修改歌曲播放位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">progressClick(e) &#123;</span><br><span class="line">  <span class="comment">// 点击进度条时获取到点击时的位置然后计算出应该偏移的长度</span></span><br><span class="line">  <span class="keyword">const</span> rect = <span class="keyword">this</span>.$refs.progressBar.getBoundingClientRect()</span><br><span class="line">  <span class="keyword">const</span> offsetWidth = e.pageX - rect.left</span><br><span class="line">  <span class="comment">// 当点击到小方块时e.offsetX的值是不对的，所以不能用这个</span></span><br><span class="line">  <span class="comment">// this._offset(e.offsetX)</span></span><br><span class="line">  <span class="keyword">this</span>._offset(offsetWidth)</span><br><span class="line">  <span class="keyword">this</span>._triggerPercent()</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h2 id="歌曲专辑图片和歌曲歌词显示的切换"><a href="#歌曲专辑图片和歌曲歌词显示的切换" class="headerlink" title="歌曲专辑图片和歌曲歌词显示的切换"></a>歌曲专辑图片和歌曲歌词显示的切换</h2><p>这一部分的效果依然是使用touch事件来实现的，通过计算滑动的距离与比例来设置歌词部分的偏移与歌曲专辑图片的透明度来实现切换。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">middleTouchStart(e) &#123;</span><br><span class="line">  <span class="comment">// 设置一个滑动开始的标识符</span></span><br><span class="line">  <span class="keyword">this</span>.initiated = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 记录滑动开始时手指的位置</span></span><br><span class="line">  <span class="keyword">let</span> touch = e.touches[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">this</span>.touch.startX = touch.pageX</span><br><span class="line">  <span class="keyword">this</span>.touch.startY = touch.pageY</span><br><span class="line">  <span class="comment">// 用来判断是否是移动</span></span><br><span class="line">  <span class="keyword">this</span>.touch.move = <span class="literal">false</span></span><br><span class="line">&#125;,</span><br><span class="line">middleTouchMove(e) &#123;</span><br><span class="line">  <span class="comment">// 判断是否触发过touchStart事件</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.initiated) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 计算出滑动的距离</span></span><br><span class="line">  <span class="keyword">const</span> touch = e.touches[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">const</span> deltaX = touch.pageX - <span class="keyword">this</span>.touch.startX</span><br><span class="line">  <span class="keyword">const</span> deltaY = touch.pageY - <span class="keyword">this</span>.touch.startY</span><br><span class="line">  <span class="comment">// 当竖直方向上的滑动距离大于水平方向上的滑动距离时，可能是用户在滑动歌词，就直接退</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Math</span>.abs(deltaX) &lt; <span class="built_in">Math</span>.abs(deltaY)) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 修改移动标识符</span></span><br><span class="line">  <span class="keyword">this</span>.touch.move = <span class="literal">true</span></span><br><span class="line">  <span class="comment">// 当当前所处位置在cd时，那么位置偏移为0.如果不是那就是在歌词部分，位置偏移就是-win</span></span><br><span class="line">  <span class="keyword">const</span> innerWidth = -<span class="built_in">window</span>.innerWidth</span><br><span class="line">  <span class="comment">// 获取到当前的位置</span></span><br><span class="line">  <span class="keyword">const</span> left = <span class="keyword">this</span>.currentShow === <span class="string">'cd'</span> ? <span class="number">0</span> : innerWidth</span><br><span class="line">  <span class="comment">// 由于只能向左偏移所以偏移量一定是负的小于0，而偏移的位置最多就只能是innerWidth</span></span><br><span class="line">  <span class="keyword">const</span> offsetWidth = <span class="built_in">Math</span>.min(<span class="number">0</span>, <span class="built_in">Math</span>.max(innerWidth, left + deltaX))</span><br><span class="line">  <span class="comment">// 计算出偏移的比例</span></span><br><span class="line">  <span class="keyword">this</span>.touch.precent = <span class="built_in">Math</span>.abs(offsetWidth / innerWidth)</span><br><span class="line">  <span class="comment">// 设置lyricList的偏移</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.lyricList.$el.style[transform] = <span class="string">`translate3d(<span class="subst">$&#123;offsetWidth&#125;</span>px,0,0)`</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.lyricList.$el.style[transitionDuration] = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 设置专辑图片的透明度，偏移比例越大就越透明</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.middleL.style.opacity = <span class="number">1</span> - <span class="keyword">this</span>.touch.precent</span><br><span class="line">&#125;,</span><br><span class="line">middleTouchEnd() &#123;</span><br><span class="line">  <span class="comment">// 判断是否有移动</span></span><br><span class="line">  <span class="keyword">if</span> (!<span class="keyword">this</span>.touch.move) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> offsetWidth</span><br><span class="line">  <span class="keyword">let</span> opacity</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.currentShow === <span class="string">'cd'</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果当前显示的是cd，判断偏移比例是否大于0.1</span></span><br><span class="line">    <span class="comment">// 如果大于0.1需要将cd隐藏显示lyric</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.touch.precent &gt; <span class="number">0.1</span>) &#123;</span><br><span class="line">      <span class="comment">// offsetWidth变量是用来控制lyric的偏移量来控制lyric的显示和隐藏</span></span><br><span class="line">      offsetWidth = -<span class="built_in">window</span>.innerWidth</span><br><span class="line">      <span class="keyword">this</span>.currentShow = <span class="string">'lyric'</span></span><br><span class="line">      <span class="comment">// opactiy是设置cd的透明度来控制cd的显示和隐藏</span></span><br><span class="line">      opacity = <span class="number">0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      offsetWidth = <span class="number">0</span></span><br><span class="line">      opacity = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果当前处于lyric部分，那么precent&lt;0.9实际上就是偏移量大于0.1</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.touch.precent &lt; <span class="number">0.9</span>) &#123;</span><br><span class="line">      offsetWidth = <span class="number">0</span></span><br><span class="line">      <span class="keyword">this</span>.currentShow = <span class="string">'cd'</span></span><br><span class="line">      opacity = <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      offsetWidth = -<span class="built_in">window</span>.innerWidth</span><br><span class="line">      opacity = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> time = <span class="number">300</span></span><br><span class="line">  <span class="comment">// 将样式设置到相应的元素上去</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.lyricList.$el.style[transform] = <span class="string">`translate3d(<span class="subst">$&#123;offsetWidth&#125;</span>px,0,0)`</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.lyricList.$el.style[transitionDuration] = <span class="string">`<span class="subst">$&#123;time&#125;</span>ms`</span></span><br><span class="line">  <span class="keyword">this</span>.$refs.middleL.style.opacity = opacity</span><br><span class="line">  <span class="keyword">this</span>.$refs.middleL.style[transitionDuration] = <span class="string">`<span class="subst">$&#123;time&#125;</span>ms`</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李成文 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="李成文 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div
      
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/数据结构(一)/" rel="next" title="数据结构基础">
                <i class="fa fa-chevron-left"></i> 数据结构基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/数据结构/" rel="prev" title="数据结构基础">
                数据结构基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李成文" />
          <p class="site-author-name" itemprop="name">李成文</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/953950350" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="953950350@qq.com" target="_blank" title="E-mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      E-mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐播放器内核"><span class="nav-number">1.</span> <span class="nav-text">音乐播放器内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#播放器组件的显示和隐藏"><span class="nav-number">1.1.</span> <span class="nav-text">播放器组件的显示和隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画设置的原理"><span class="nav-number">1.1.1.</span> <span class="nav-text">动画设置的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专辑图片旋转动画"><span class="nav-number">1.2.</span> <span class="nav-text">专辑图片旋转动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用js来实现旋转动画"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用js来实现旋转动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲播放"><span class="nav-number">1.3.</span> <span class="nav-text">歌曲播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#歌曲的切换与模式的变化"><span class="nav-number">1.3.1.</span> <span class="nav-text">歌曲的切换与模式的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进度条控制歌曲播放功能"><span class="nav-number">1.3.2.</span> <span class="nav-text">进度条控制歌曲播放功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进度条的进度展示"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">进度条的进度展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动进度条btn控制歌曲播放时间"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">滑动进度条btn控制歌曲播放时间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌曲专辑图片和歌曲歌词显示的切换"><span class="nav-number">1.4.</span> <span class="nav-text">歌曲专辑图片和歌曲歌词显示的切换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李成文</span>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <script type="text/javascript" src="http://7u2ss1.com1.z0.glb.clouddn.com/love.js"></script>
</body>
</html>
